{
  "name": "spotify-recommender",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace client",
    "dev:api": "node dev-server.js"
  },
  "dependencies": {
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1"
  }
}
